REMOVING OLD FILES...

CREATING NEW FILES...
g++ -O3 -o GENSENG CNVinference.cpp HMModel.h HMModel.cpp MathTools.h MathTools.cpp

STARTING
inference rounds: 10 mixture componenet for other states: 0.01mixture componenet for state 2: 0.01  |using mapability: true |using autoregression: true |using mixture component: true |re-estimate transition probability: true |re-estimate initial probability:  true |HUMAN(true) or MOUSE(false): true |Do POSTPROCESSING:true
Finish Reading Files
0.995 0.95
start with coefficient
7 2
0.5 0.5 
4.64439


ROUND 1

alpha: 0.124754 sec
likelihood: 0.000001 sec
beta: 0.189065 sec
gamma: 0.000603 sec
doOneRoundInference total: 0.314443 sec
pi: 0.000001 sec
cjk: 0.117820 sec
transition prob: 0.000019 sec
fill trans: 0.002859 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001679 sec
offset -- initialization: 0.009082 sec
offset -- mappability adjustment: 0.000402 sec
prior -- load weights: 0.005846 sec
prior -- using mixture component: 0.055871 sec
beta for gc content is 0.755971
mu -- save fitted: 0.000343 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018251 sec
offset -- initialization (AR): 0.009049 sec
offset -- mappability adjustment (AR): 0.000290 sec
prior -- load weights (AR): 0.005660 sec
prior -- using mixture component (AR): 0.069645 sec
beta for gc content is 0.728339 
mu adjusted for state 0
mu -- adjustment (AR): 0.000542 sec
calc mu and phi all states: 4.267896 sec
fill emission table: 0.072969 sec
reEstimation total: 20.082542 sec


ROUND 2

alpha: 0.126108 sec
likelihood: 0.000001 sec
beta: 0.194543 sec
gamma: 0.000591 sec
doOneRoundInference total: 0.321262 sec
pi: 0.000001 sec
cjk: 0.118276 sec
transition prob: 0.000019 sec
fill trans: 0.002865 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000794 sec
offset -- initialization: 0.009119 sec
offset -- mappability adjustment: 0.000393 sec
prior -- load weights: 0.005849 sec
prior -- using mixture component: 0.072153 sec
beta for gc content is 0.872496
mu -- save fitted: 0.000333 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.019330 sec
offset -- initialization (AR): 0.009101 sec
offset -- mappability adjustment (AR): 0.000336 sec
prior -- load weights (AR): 0.005767 sec
prior -- using mixture component (AR): 0.075433 sec
beta for gc content is 0.848462 
mu adjusted for state 0
mu -- adjustment (AR): 0.000955 sec
calc mu and phi all states: 4.498784 sec
fill emission table: 0.071035 sec
reEstimation total: 22.463374 sec


ROUND 3

alpha: 0.126397 sec
likelihood: 0.000002 sec
beta: 0.191826 sec
gamma: 0.000591 sec
doOneRoundInference total: 0.318835 sec
pi: 0.000002 sec
cjk: 0.117036 sec
transition prob: 0.000019 sec
fill trans: 0.002882 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001604 sec
offset -- initialization: 0.009079 sec
offset -- mappability adjustment: 0.000404 sec
prior -- load weights: 0.005860 sec
prior -- using mixture component: 0.070677 sec
beta for gc content is 0.924138
mu -- save fitted: 0.000341 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.019262 sec
offset -- initialization (AR): 0.009052 sec
offset -- mappability adjustment (AR): 0.000285 sec
prior -- load weights (AR): 0.005671 sec
prior -- using mixture component (AR): 0.069699 sec
beta for gc content is 0.904027 
mu adjusted for state 0
mu -- adjustment (AR): 0.000555 sec
calc mu and phi all states: 4.503947 sec
fill emission table: 0.073762 sec
reEstimation total: 21.432955 sec


ROUND 4

alpha: 0.132718 sec
likelihood: 0.000001 sec
beta: 0.204102 sec
gamma: 0.000685 sec
doOneRoundInference total: 0.337528 sec
pi: 0.000001 sec
cjk: 0.119926 sec
transition prob: 0.000019 sec
fill trans: 0.003141 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001564 sec
offset -- initialization: 0.009591 sec
offset -- mappability adjustment: 0.000841 sec
prior -- load weights: 0.006044 sec
prior -- using mixture component: 0.075934 sec
beta for gc content is 0.928668
mu -- save fitted: 0.000356 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.019273 sec
offset -- initialization (AR): 0.009015 sec
offset -- mappability adjustment (AR): 0.000300 sec
prior -- load weights (AR): 0.005872 sec
prior -- using mixture component (AR): 0.070300 sec
beta for gc content is 0.907075 
mu adjusted for state 0
mu -- adjustment (AR): 0.000559 sec
calc mu and phi all states: 4.389309 sec
fill emission table: 0.071357 sec
reEstimation total: 21.648317 sec


ROUND 5

alpha: 0.126632 sec
likelihood: 0.000001 sec
beta: 0.191456 sec
gamma: 0.000600 sec
doOneRoundInference total: 0.318709 sec
pi: 0.000001 sec
cjk: 0.115028 sec
transition prob: 0.000020 sec
fill trans: 0.002898 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001382 sec
offset -- initialization: 0.009043 sec
offset -- mappability adjustment: 0.000402 sec
prior -- load weights: 0.005627 sec
prior -- using mixture component: 0.070711 sec
beta for gc content is 0.927644
mu -- save fitted: 0.000340 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018916 sec
offset -- initialization (AR): 0.009012 sec
offset -- mappability adjustment (AR): 0.000297 sec
prior -- load weights (AR): 0.005614 sec
prior -- using mixture component (AR): 0.069951 sec
beta for gc content is 0.905679 
mu adjusted for state 0
mu -- adjustment (AR): 0.000744 sec
calc mu and phi all states: 4.344730 sec
fill emission table: 0.070915 sec
reEstimation total: 21.210025 sec


ROUND 6

alpha: 0.127185 sec
likelihood: 0.000000 sec
beta: 0.190575 sec
gamma: 0.000593 sec
doOneRoundInference total: 0.318372 sec
pi: 0.000001 sec
cjk: 0.114806 sec
transition prob: 0.000019 sec
fill trans: 0.002890 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001356 sec
offset -- initialization: 0.008973 sec
offset -- mappability adjustment: 0.000401 sec
prior -- load weights: 0.005664 sec
prior -- using mixture component: 0.070844 sec
beta for gc content is 0.926289
mu -- save fitted: 0.000339 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018743 sec
offset -- initialization (AR): 0.008967 sec
offset -- mappability adjustment (AR): 0.000286 sec
prior -- load weights (AR): 0.005564 sec
prior -- using mixture component (AR): 0.069947 sec
beta for gc content is 0.904227 
mu adjusted for state 0
mu -- adjustment (AR): 0.000553 sec
calc mu and phi all states: 4.336592 sec
fill emission table: 0.071231 sec
reEstimation total: 20.865548 sec


ROUND 7

alpha: 0.127297 sec
likelihood: 0.000000 sec
beta: 0.190766 sec
gamma: 0.000591 sec
doOneRoundInference total: 0.318674 sec
pi: 0.000001 sec
cjk: 0.114909 sec
transition prob: 0.000020 sec
fill trans: 0.002875 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001317 sec
offset -- initialization: 0.009003 sec
offset -- mappability adjustment: 0.000403 sec
prior -- load weights: 0.005557 sec
prior -- using mixture component: 0.070986 sec
beta for gc content is 0.925198
mu -- save fitted: 0.000336 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018781 sec
offset -- initialization (AR): 0.008979 sec
offset -- mappability adjustment (AR): 0.000290 sec
prior -- load weights (AR): 0.005501 sec
prior -- using mixture component (AR): 0.070264 sec
beta for gc content is 0.903154 
mu adjusted for state 0
mu -- adjustment (AR): 0.000545 sec
calc mu and phi all states: 4.314756 sec
fill emission table: 0.071120 sec
reEstimation total: 20.819592 sec


ROUND 8

alpha: 0.127622 sec
likelihood: 0.000001 sec
beta: 0.188848 sec
gamma: 0.000598 sec
doOneRoundInference total: 0.317089 sec
pi: 0.000001 sec
cjk: 0.114898 sec
transition prob: 0.000020 sec
fill trans: 0.002881 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001305 sec
offset -- initialization: 0.008964 sec
offset -- mappability adjustment: 0.000402 sec
prior -- load weights: 0.005549 sec
prior -- using mixture component: 0.071129 sec
beta for gc content is 0.924268
mu -- save fitted: 0.000337 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.019276 sec
offset -- initialization (AR): 0.009136 sec
offset -- mappability adjustment (AR): 0.000309 sec
prior -- load weights (AR): 0.005634 sec
prior -- using mixture component (AR): 0.069991 sec
beta for gc content is 0.902263 
mu adjusted for state 0
mu -- adjustment (AR): 0.000555 sec
calc mu and phi all states: 4.348629 sec
fill emission table: 0.071158 sec
reEstimation total: 20.928635 sec


ROUND 9

alpha: 0.127503 sec
likelihood: 0.000002 sec
beta: 0.192359 sec
gamma: 0.000619 sec
doOneRoundInference total: 0.320505 sec
pi: 0.000002 sec
cjk: 0.116151 sec
transition prob: 0.000019 sec
fill trans: 0.002863 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001591 sec
offset -- initialization: 0.009069 sec
offset -- mappability adjustment: 0.000403 sec
prior -- load weights: 0.005826 sec
prior -- using mixture component: 0.071159 sec
beta for gc content is 0.923469
mu -- save fitted: 0.000357 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.019140 sec
offset -- initialization (AR): 0.009049 sec
offset -- mappability adjustment (AR): 0.000496 sec
prior -- load weights (AR): 0.005778 sec
prior -- using mixture component (AR): 0.070020 sec
beta for gc content is 0.901514 
mu adjusted for state 0
mu -- adjustment (AR): 0.000564 sec
calc mu and phi all states: 4.295176 sec
fill emission table: 0.071135 sec
reEstimation total: 20.647870 sec


ROUND 10

alpha: 0.128174 sec
likelihood: 0.000001 sec
beta: 0.192873 sec
gamma: 0.000598 sec
doOneRoundInference total: 0.321666 sec
pi: 0.000001 sec
cjk: 0.115630 sec
transition prob: 0.000020 sec
fill trans: 0.002915 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001430 sec
offset -- initialization: 0.009048 sec
offset -- mappability adjustment: 0.000467 sec
prior -- load weights: 0.005826 sec
prior -- using mixture component: 0.078946 sec
beta for gc content is 0.922775
mu -- save fitted: 0.000359 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018889 sec
offset -- initialization (AR): 0.009125 sec
offset -- mappability adjustment (AR): 0.000422 sec
prior -- load weights (AR): 0.005790 sec
prior -- using mixture component (AR): 0.070008 sec
beta for gc content is 0.900837 
mu adjusted for state 0
mu -- adjustment (AR): 0.000566 sec
calc mu and phi all states: 4.299856 sec
fill emission table: 0.071328 sec
reEstimation total: 20.623008 sec

VITERBI......
DONE

The log likelihood value for the 1 round inference is -286537
The log likelihood value for the 2 round inference is -221806
The log likelihood value for the 3 round inference is -217076
The log likelihood value for the 4 round inference is -216561
The log likelihood value for the 5 round inference is -216285
The log likelihood value for the 6 round inference is -216011
The log likelihood value for the 7 round inference is -215831
The log likelihood value for the 8 round inference is -215706
The log likelihood value for the 9 round inference is -215619
The log likelihood value for the 10 round inference is -215551
post processing
No extra filtering step

