REMOVING OLD FILES...

CREATING NEW FILES...
g++ -fopenmp -O3 -o GENSENG CNVinference.cpp HMModel.h HMModel.cpp MathTools.h MathTools.cpp

STARTING
inference rounds: 10 mixture componenet for other states: 0.01mixture componenet for state 2: 0.01  |using mapability: true |using autoregression: true |using mixture component: true |re-estimate transition probability: true |re-estimate initial probability:  true |HUMAN(true) or MOUSE(false): true |Do POSTPROCESSING:true
Finish Reading Files
0.995 0.95
start with coefficient
7 2
0.5 0.5 
4.64439


ROUND 1

alpha: 0.089234 sec
likelihood: 0.000001 sec
beta: 0.098837 sec
gamma: 0.000580 sec
doOneRoundInference total: 0.188675 sec
pi: 0.000001 sec
cjk: 0.027044 sec
transition prob: 0.000027 sec
fill trans: 0.002222 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000693 sec
offset -- initialization: 0.001660 sec
offset -- mappability adjustment: 0.000234 sec
prior -- load weights: 0.001251 sec
prior -- using mixture component: 0.012235 sec
beta for gc content is 0.755971
mu -- save fitted: 0.000277 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.003979 sec
offset -- initialization (AR): 0.001656 sec
offset -- mappability adjustment (AR): 0.000155 sec
prior -- load weights (AR): 0.001224 sec
prior -- using mixture component (AR): 0.015026 sec
beta for gc content is 0.728339 
mu adjusted for state 0
mu -- adjustment (AR): 0.000492 sec
calc mu and phi all states: 4.148711 sec
fill emission table: 0.016229 sec
reEstimation total: 19.639337 sec


ROUND 2

alpha: 0.090659 sec
likelihood: 0.000002 sec
beta: 0.283232 sec
gamma: 0.000576 sec
doOneRoundInference total: 0.374492 sec
pi: 0.000001 sec
cjk: 0.028690 sec
transition prob: 0.000030 sec
fill trans: 0.002148 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000724 sec
offset -- initialization: 0.001671 sec
offset -- mappability adjustment: 0.000224 sec
prior -- load weights: 0.001263 sec
prior -- using mixture component: 0.016895 sec
beta for gc content is 0.872496
mu -- save fitted: 0.003740 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.004097 sec
offset -- initialization (AR): 0.001690 sec
offset -- mappability adjustment (AR): 0.000169 sec
prior -- load weights (AR): 0.001230 sec
prior -- using mixture component (AR): 0.017958 sec
beta for gc content is 0.848462 
mu adjusted for state 0
mu -- adjustment (AR): 0.000502 sec
calc mu and phi all states: 4.582774 sec
fill emission table: 0.014435 sec
reEstimation total: 22.044233 sec


ROUND 3

alpha: 0.089606 sec
likelihood: 0.000002 sec
beta: 0.098739 sec
gamma: 0.000569 sec
doOneRoundInference total: 0.188937 sec
pi: 0.000001 sec
cjk: 0.026875 sec
transition prob: 0.000028 sec
fill trans: 0.002182 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000718 sec
offset -- initialization: 0.001658 sec
offset -- mappability adjustment: 0.000229 sec
prior -- load weights: 0.001229 sec
prior -- using mixture component: 0.014759 sec
beta for gc content is 0.924138
mu -- save fitted: 0.000334 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.010755 sec
offset -- initialization (AR): 0.006367 sec
offset -- mappability adjustment (AR): 0.003535 sec
prior -- load weights (AR): 0.005433 sec
prior -- using mixture component (AR): 0.023102 sec
beta for gc content is 0.904027 
mu adjusted for state 0
mu -- adjustment (AR): 0.000506 sec
calc mu and phi all states: 4.455268 sec
fill emission table: 0.017053 sec
reEstimation total: 21.177574 sec


ROUND 4

alpha: 0.089161 sec
likelihood: 0.000001 sec
beta: 0.098108 sec
gamma: 0.000583 sec
doOneRoundInference total: 0.187873 sec
pi: 0.000002 sec
cjk: 0.026463 sec
transition prob: 0.000029 sec
fill trans: 0.002188 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000745 sec
offset -- initialization: 0.001660 sec
offset -- mappability adjustment: 0.000225 sec
prior -- load weights: 0.001267 sec
prior -- using mixture component: 0.019106 sec
beta for gc content is 0.928668
mu -- save fitted: 0.000320 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.004083 sec
offset -- initialization (AR): 0.001630 sec
offset -- mappability adjustment (AR): 0.000158 sec
prior -- load weights (AR): 0.001229 sec
prior -- using mixture component (AR): 0.015304 sec
beta for gc content is 0.907075 
mu adjusted for state 0
mu -- adjustment (AR): 0.002279 sec
calc mu and phi all states: 4.428514 sec
fill emission table: 0.025139 sec
reEstimation total: 20.975475 sec


ROUND 5

alpha: 0.089309 sec
likelihood: 0.000002 sec
beta: 0.096136 sec
gamma: 0.000583 sec
doOneRoundInference total: 0.186052 sec
pi: 0.000002 sec
cjk: 0.026402 sec
transition prob: 0.000028 sec
fill trans: 0.002177 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000758 sec
offset -- initialization: 0.001658 sec
offset -- mappability adjustment: 0.000246 sec
prior -- load weights: 0.001247 sec
prior -- using mixture component: 0.020010 sec
beta for gc content is 0.927644
mu -- save fitted: 0.002797 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.004120 sec
offset -- initialization (AR): 0.001650 sec
offset -- mappability adjustment (AR): 0.000167 sec
prior -- load weights (AR): 0.001226 sec
prior -- using mixture component (AR): 0.020157 sec
beta for gc content is 0.905679 
mu adjusted for state 0
mu -- adjustment (AR): 0.002952 sec
calc mu and phi all states: 4.390802 sec
fill emission table: 0.019706 sec
reEstimation total: 20.798805 sec


ROUND 6

alpha: 0.087148 sec
likelihood: 0.000001 sec
beta: 0.095755 sec
gamma: 0.000584 sec
doOneRoundInference total: 0.183509 sec
pi: 0.000001 sec
cjk: 0.026344 sec
transition prob: 0.000029 sec
fill trans: 0.002232 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000747 sec
offset -- initialization: 0.001653 sec
offset -- mappability adjustment: 0.000221 sec
prior -- load weights: 0.001264 sec
prior -- using mixture component: 0.020071 sec
beta for gc content is 0.926289
mu -- save fitted: 0.000611 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.012995 sec
offset -- initialization (AR): 0.006640 sec
offset -- mappability adjustment (AR): 0.003757 sec
prior -- load weights (AR): 0.005379 sec
prior -- using mixture component (AR): 0.016491 sec
beta for gc content is 0.904227 
mu adjusted for state 0
mu -- adjustment (AR): 0.002308 sec
calc mu and phi all states: 4.405139 sec
fill emission table: 0.022271 sec
reEstimation total: 20.745514 sec


ROUND 7

alpha: 0.086755 sec
likelihood: 0.000001 sec
beta: 0.095627 sec
gamma: 0.000583 sec
doOneRoundInference total: 0.182987 sec
pi: 0.000001 sec
cjk: 0.026439 sec
transition prob: 0.000028 sec
fill trans: 0.002163 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000831 sec
offset -- initialization: 0.001659 sec
offset -- mappability adjustment: 0.000356 sec
prior -- load weights: 0.001233 sec
prior -- using mixture component: 0.020807 sec
beta for gc content is 0.925198
mu -- save fitted: 0.002084 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.008873 sec
offset -- initialization (AR): 0.001637 sec
offset -- mappability adjustment (AR): 0.000258 sec
prior -- load weights (AR): 0.001211 sec
prior -- using mixture component (AR): 0.024605 sec
beta for gc content is 0.903154 
mu adjusted for state 0
mu -- adjustment (AR): 0.000523 sec
calc mu and phi all states: 4.364738 sec
fill emission table: 0.017088 sec
reEstimation total: 20.753509 sec


ROUND 8

alpha: 0.088565 sec
likelihood: 0.000001 sec
beta: 0.096635 sec
gamma: 0.000589 sec
doOneRoundInference total: 0.185812 sec
pi: 0.000001 sec
cjk: 0.026290 sec
transition prob: 0.000028 sec
fill trans: 0.002187 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000747 sec
offset -- initialization: 0.001650 sec
offset -- mappability adjustment: 0.000218 sec
prior -- load weights: 0.001240 sec
prior -- using mixture component: 0.020002 sec
beta for gc content is 0.924268
mu -- save fitted: 0.000307 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.010709 sec
offset -- initialization (AR): 0.007991 sec
offset -- mappability adjustment (AR): 0.001961 sec
prior -- load weights (AR): 0.004698 sec
prior -- using mixture component (AR): 0.022477 sec
beta for gc content is 0.902263 
mu adjusted for state 0
mu -- adjustment (AR): 0.000524 sec
calc mu and phi all states: 4.347050 sec
fill emission table: 0.014601 sec
reEstimation total: 20.540817 sec


ROUND 9

alpha: 0.087896 sec
likelihood: 0.000002 sec
beta: 0.096714 sec
gamma: 0.000585 sec
doOneRoundInference total: 0.185218 sec
pi: 0.000001 sec
cjk: 0.026417 sec
transition prob: 0.000028 sec
fill trans: 0.002172 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000779 sec
offset -- initialization: 0.001649 sec
offset -- mappability adjustment: 0.000230 sec
prior -- load weights: 0.001216 sec
prior -- using mixture component: 0.017839 sec
beta for gc content is 0.923469
mu -- save fitted: 0.000356 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.011854 sec
offset -- initialization (AR): 0.005478 sec
offset -- mappability adjustment (AR): 0.001352 sec
prior -- load weights (AR): 0.001216 sec
prior -- using mixture component (AR): 0.018714 sec
beta for gc content is 0.901514 
mu adjusted for state 0
mu -- adjustment (AR): 0.002289 sec
calc mu and phi all states: 4.349973 sec
fill emission table: 0.022375 sec
reEstimation total: 20.493900 sec


ROUND 10

alpha: 0.087683 sec
likelihood: 0.000002 sec
beta: 0.095618 sec
gamma: 0.000571 sec
doOneRoundInference total: 0.183895 sec
pi: 0.000001 sec
cjk: 0.026355 sec
transition prob: 0.000028 sec
fill trans: 0.002192 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000777 sec
offset -- initialization: 0.001660 sec
offset -- mappability adjustment: 0.000228 sec
prior -- load weights: 0.001221 sec
prior -- using mixture component: 0.017606 sec
beta for gc content is 0.922775
mu -- save fitted: 0.002490 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.011643 sec
offset -- initialization (AR): 0.001638 sec
offset -- mappability adjustment (AR): 0.000160 sec
prior -- load weights (AR): 0.001216 sec
prior -- using mixture component (AR): 0.020047 sec
beta for gc content is 0.900837 
mu adjusted for state 0
mu -- adjustment (AR): 0.001806 sec
calc mu and phi all states: 4.385438 sec
fill emission table: 0.018971 sec
reEstimation total: 21.020574 sec

VITERBI......
DONE

The log likelihood value for the 1 round inference is -286537
The log likelihood value for the 2 round inference is -221806
The log likelihood value for the 3 round inference is -217076
The log likelihood value for the 4 round inference is -216561
The log likelihood value for the 5 round inference is -216285
The log likelihood value for the 6 round inference is -216011
The log likelihood value for the 7 round inference is -215831
The log likelihood value for the 8 round inference is -215706
The log likelihood value for the 9 round inference is -215619
The log likelihood value for the 10 round inference is -215551
post processing
No extra filtering step

