DATA


######################################################
ORIGINAL
######################################################

alpha: 0.183677 seconds elapsed
likelihood: 0.000002 seconds elapsed
beta: 0.394623 seconds elapsed
gamma: 0.000734 seconds elapsed
transition reestimation: 0.000000 seconds elapsed
beta for gc content is 0.755971 beta for gc content is 0.728339 
mu adjusted for state 0
estimation: 30.526627 seconds elapsed

VITERBI......
DONE

The log likelihood value for the 1 round inference is -286537
post processing
No extra filtering step

######################################################
PARALLEL
######################################################

alpha: 0.150884 seconds elapsed
likelihood: 0.000002 seconds elapsed
beta: 0.147374 seconds elapsed
gamma: 0.000730 seconds elapsed
transition reestimation: 0.000000 seconds elapsed
beta for gc content is 0.755971 beta for gc content is 0.728339 
mu adjusted for state 0
estimation: 29.954800 seconds elapsed

######################################################
PARALLEL: EMISSION AND TRANSITION PROB
######################################################

doing round 0
alpha: 0.154248 seconds elapsed
likelihood: 0.000002 seconds elapsed
beta: 0.150814 seconds elapsed
gamma: 0.000727 seconds elapsed
initial probability re-estimated
initial reestimation: 0.000064 seconds elapsed
transition re-estimated
transition reestimation: 0.179425 seconds elapsed
beta for gc content is 0.755971 beta for gc content is 0.728339 
mu adjusted for state 0
=estimation: 31.057631 seconds elapsed
 
VITERBI......
DONE

The log likelihood value for the 1 round inference is -286537
post processing
No extra filtering step



doing round 0
alpha: 0.143953 seconds elapsed
likelihood: 0.000002 seconds elapsed
beta: 0.160690 seconds elapsed
gamma: 0.000754 seconds elapsed
initial probability re-estimated
initial reestimation: 0.000019 seconds elapsed
transition re-estimated
cjk: 0.177066 seconds elapsed
transition reestimation: 0.181771 seconds elapsed
beta for gc content is 0.755971 beta for gc content is 0.728339 
mu adjusted for state 0
estimation: 30.909118 seconds elapsed
doing round 1
alpha: 0.136504 seconds elapsed
likelihood: 0.000002 seconds elapsed
beta: 0.149031 seconds elapsed
gamma: 0.000712 seconds elapsed
initial probability re-estimated
initial reestimation: 0.000012 seconds elapsed
transition re-estimated
cjk: 0.178730 seconds elapsed
transition reestimation: 0.183265 seconds elapsed
beta for gc content is 0.872496 beta for gc content is 0.848462 
mu adjusted for state 0
estimation: 34.379696 seconds elapsed

VITERBI......
DONE

The log likelihood value for the 1 round inference is -286537
The log likelihood value for the 2 round inference is -221806
post processing
No extra filtering step

doing round 0
alpha: 0.137374 seconds elapsed
likelihood: 0.000002 seconds elapsed
beta: 0.185218 seconds elapsed
gamma: 0.000746 seconds elapsed
initial probability re-estimated
initial reestimation: 0.000019 seconds elapsed
transition re-estimated
cjk: 0.041568 seconds elapsed
transition reestimation: 0.046617 seconds elapsed
beta for gc content is 0.755971 beta for gc content is 0.728339 
mu adjusted for state 0
estimation: 31.171846 seconds elapsed

doing round 1
alpha: 0.141667 seconds elapsed
likelihood: 0.000003 seconds elapsed
beta: 0.176848 seconds elapsed
gamma: 0.000820 seconds elapsed
initial probability re-estimated
initial reestimation: 0.000012 seconds elapsed
transition re-estimated
cjk: 0.041251 seconds elapsed
transition reestimation: 0.046397 seconds elapsed
beta for gc content is 0.872496 beta for gc content is 0.848462 
mu adjusted for state 0
estimation: 34.208200 seconds elapsed

VITERBI......
DONE

The log likelihood value for the 1 round inference is -286537
The log likelihood value for the 2 round inference is -221806
post processing
No extra filtering step
