REMOVING OLD FILES...

CREATING NEW FILES...
g++ -O3 -o GENSENG CNVinference.cpp HMModel.h HMModel.cpp MathTools.h MathTools.cpp

STARTING
inference rounds: 10 mixture componenet for other states: 0.01mixture componenet for state 2: 0.01  |using mapability: true |using autoregression: true |using mixture component: true |re-estimate transition probability: true |re-estimate initial probability:  true |HUMAN(true) or MOUSE(false): true |Do POSTPROCESSING:true
Finish Reading Files
0.995 0.95
start with coefficient
7 2
0.5 0.5 
4.64439


ROUND 1

alpha: 0.122178 sec
likelihood: 0.000001 sec
beta: 0.185643 sec
gamma: 0.000593 sec
doOneRoundInference total: 0.308432 sec
pi: 0.000001 sec
cjk: 0.118126 sec
transition prob: 0.000018 sec
fill trans: 0.002880 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001666 sec
offset -- initialization: 0.009076 sec
offset -- mappability adjustment: 0.000402 sec
prior -- load weights: 0.005868 sec
prior -- using mixture component: 0.054887 sec
beta for gc content is 0.755971
mu -- save fitted: 0.000344 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018316 sec
offset -- initialization (AR): 0.009076 sec
offset -- mappability adjustment (AR): 0.000334 sec
prior -- load weights (AR): 0.005673 sec
prior -- using mixture component (AR): 0.069627 sec
beta for gc content is 0.728339 
mu adjusted for state 0
mu -- adjustment (AR): 0.000548 sec
calc mu and phi all states: 4.133424 sec
fill emission table: 0.070812 sec
reEstimation total: 19.922846 sec


ROUND 2

alpha: 0.123596 sec
likelihood: 0.000002 sec
beta: 0.195465 sec
gamma: 0.000592 sec
doOneRoundInference total: 0.319673 sec
pi: 0.000001 sec
cjk: 0.118913 sec
transition prob: 0.000019 sec
fill trans: 0.002890 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000774 sec
offset -- initialization: 0.009118 sec
offset -- mappability adjustment: 0.000392 sec
prior -- load weights: 0.005972 sec
prior -- using mixture component: 0.070192 sec
beta for gc content is 0.872496
mu -- save fitted: 0.000348 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018997 sec
offset -- initialization (AR): 0.009051 sec
offset -- mappability adjustment (AR): 0.000327 sec
prior -- load weights (AR): 0.005693 sec
prior -- using mixture component (AR): 0.070324 sec
beta for gc content is 0.848462 
mu adjusted for state 0
mu -- adjustment (AR): 0.000540 sec
calc mu and phi all states: 4.556266 sec
fill emission table: 0.070993 sec
reEstimation total: 22.198679 sec


ROUND 3

alpha: 0.130891 sec
likelihood: 0.000001 sec
beta: 0.201722 sec
gamma: 0.000766 sec
doOneRoundInference total: 0.333402 sec
pi: 0.000001 sec
cjk: 0.125019 sec
transition prob: 0.000021 sec
fill trans: 0.003216 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001503 sec
offset -- initialization: 0.009415 sec
offset -- mappability adjustment: 0.000514 sec
prior -- load weights: 0.005944 sec
prior -- using mixture component: 0.075655 sec
beta for gc content is 0.924138
mu -- save fitted: 0.000388 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018919 sec
offset -- initialization (AR): 0.009002 sec
offset -- mappability adjustment (AR): 0.000331 sec
prior -- load weights (AR): 0.005585 sec
prior -- using mixture component (AR): 0.069922 sec
beta for gc content is 0.904027 
mu adjusted for state 0
mu -- adjustment (AR): 0.000546 sec
calc mu and phi all states: 4.483640 sec
fill emission table: 0.073774 sec
reEstimation total: 21.622472 sec


ROUND 4

alpha: 0.123810 sec
likelihood: 0.000000 sec
beta: 0.190292 sec
gamma: 0.000605 sec
doOneRoundInference total: 0.314724 sec
pi: 0.000001 sec
cjk: 0.115547 sec
transition prob: 0.000020 sec
fill trans: 0.002875 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001439 sec
offset -- initialization: 0.009017 sec
offset -- mappability adjustment: 0.000403 sec
prior -- load weights: 0.005702 sec
prior -- using mixture component: 0.070054 sec
beta for gc content is 0.928668
mu -- save fitted: 0.000376 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018862 sec
offset -- initialization (AR): 0.009071 sec
offset -- mappability adjustment (AR): 0.000294 sec
prior -- load weights (AR): 0.005572 sec
prior -- using mixture component (AR): 0.070000 sec
beta for gc content is 0.907075 
mu adjusted for state 0
mu -- adjustment (AR): 0.000646 sec
calc mu and phi all states: 4.425138 sec
fill emission table: 0.070909 sec
reEstimation total: 21.433776 sec


ROUND 5

alpha: 0.124164 sec
likelihood: 0.000001 sec
beta: 0.189541 sec
gamma: 0.000590 sec
doOneRoundInference total: 0.314316 sec
pi: 0.000000 sec
cjk: 0.114883 sec
transition prob: 0.000020 sec
fill trans: 0.002891 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001422 sec
offset -- initialization: 0.008986 sec
offset -- mappability adjustment: 0.000414 sec
prior -- load weights: 0.005614 sec
prior -- using mixture component: 0.069659 sec
beta for gc content is 0.927644
mu -- save fitted: 0.000342 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.019120 sec
offset -- initialization (AR): 0.008985 sec
offset -- mappability adjustment (AR): 0.000331 sec
prior -- load weights (AR): 0.005610 sec
prior -- using mixture component (AR): 0.069582 sec
beta for gc content is 0.905679 
mu adjusted for state 0
mu -- adjustment (AR): 0.000556 sec
calc mu and phi all states: 4.368800 sec
fill emission table: 0.071136 sec
reEstimation total: 21.111458 sec


ROUND 6

alpha: 0.123980 sec
likelihood: 0.000001 sec
beta: 0.190249 sec
gamma: 0.000591 sec
doOneRoundInference total: 0.314840 sec
pi: 0.000001 sec
cjk: 0.114959 sec
transition prob: 0.000020 sec
fill trans: 0.002906 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001447 sec
offset -- initialization: 0.008999 sec
offset -- mappability adjustment: 0.000400 sec
prior -- load weights: 0.005673 sec
prior -- using mixture component: 0.069625 sec
beta for gc content is 0.926289
mu -- save fitted: 0.000388 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.019195 sec
offset -- initialization (AR): 0.008983 sec
offset -- mappability adjustment (AR): 0.000332 sec
prior -- load weights (AR): 0.005581 sec
prior -- using mixture component (AR): 0.069520 sec
beta for gc content is 0.904227 
mu adjusted for state 0
mu -- adjustment (AR): 0.000541 sec
calc mu and phi all states: 4.379141 sec
fill emission table: 0.071123 sec
reEstimation total: 21.197310 sec


ROUND 7

alpha: 0.126316 sec
likelihood: 0.000001 sec
beta: 0.194209 sec
gamma: 0.000589 sec
doOneRoundInference total: 0.321132 sec
pi: 0.000001 sec
cjk: 0.115635 sec
transition prob: 0.000020 sec
fill trans: 0.002872 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001372 sec
offset -- initialization: 0.009015 sec
offset -- mappability adjustment: 0.000403 sec
prior -- load weights: 0.005584 sec
prior -- using mixture component: 0.070290 sec
beta for gc content is 0.925198
mu -- save fitted: 0.000349 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018624 sec
offset -- initialization (AR): 0.008964 sec
offset -- mappability adjustment (AR): 0.000287 sec
prior -- load weights (AR): 0.005555 sec
prior -- using mixture component (AR): 0.070193 sec
beta for gc content is 0.903154 
mu adjusted for state 0
mu -- adjustment (AR): 0.000614 sec
calc mu and phi all states: 4.373291 sec
fill emission table: 0.072631 sec
reEstimation total: 21.036634 sec


ROUND 8

alpha: 0.126674 sec
likelihood: 0.000001 sec
beta: 0.191659 sec
gamma: 0.000607 sec
doOneRoundInference total: 0.318959 sec
pi: 0.000001 sec
cjk: 0.117721 sec
transition prob: 0.000020 sec
fill trans: 0.002888 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001355 sec
offset -- initialization: 0.009019 sec
offset -- mappability adjustment: 0.000407 sec
prior -- load weights: 0.005584 sec
prior -- using mixture component: 0.070093 sec
beta for gc content is 0.924268
mu -- save fitted: 0.000335 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018615 sec
offset -- initialization (AR): 0.009021 sec
offset -- mappability adjustment (AR): 0.000292 sec
prior -- load weights (AR): 0.005549 sec
prior -- using mixture component (AR): 0.069625 sec
beta for gc content is 0.902263 
mu adjusted for state 0
mu -- adjustment (AR): 0.000561 sec
calc mu and phi all states: 4.490147 sec
fill emission table: 0.074032 sec
reEstimation total: 21.103486 sec


ROUND 9

alpha: 0.125876 sec
likelihood: 0.000001 sec
beta: 0.190337 sec
gamma: 0.000597 sec
doOneRoundInference total: 0.316830 sec
pi: 0.000001 sec
cjk: 0.114983 sec
transition prob: 0.000020 sec
fill trans: 0.002870 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001373 sec
offset -- initialization: 0.008982 sec
offset -- mappability adjustment: 0.000403 sec
prior -- load weights: 0.005613 sec
prior -- using mixture component: 0.070419 sec
beta for gc content is 0.923469
mu -- save fitted: 0.000518 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.019064 sec
offset -- initialization (AR): 0.009178 sec
offset -- mappability adjustment (AR): 0.000306 sec
prior -- load weights (AR): 0.005568 sec
prior -- using mixture component (AR): 0.069925 sec
beta for gc content is 0.901514 
mu adjusted for state 0
mu -- adjustment (AR): 0.000622 sec
calc mu and phi all states: 4.367887 sec
fill emission table: 0.071172 sec
reEstimation total: 20.951083 sec


ROUND 10

alpha: 0.125641 sec
likelihood: 0.000001 sec
beta: 0.192109 sec
gamma: 0.000593 sec
doOneRoundInference total: 0.318362 sec
pi: 0.000000 sec
cjk: 0.114727 sec
transition prob: 0.000020 sec
fill trans: 0.002895 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.001359 sec
offset -- initialization: 0.009002 sec
offset -- mappability adjustment: 0.000402 sec
prior -- load weights: 0.005627 sec
prior -- using mixture component: 0.070376 sec
beta for gc content is 0.922775
mu -- save fitted: 0.000340 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.018645 sec
offset -- initialization (AR): 0.008988 sec
offset -- mappability adjustment (AR): 0.000329 sec
prior -- load weights (AR): 0.005563 sec
prior -- using mixture component (AR): 0.069989 sec
beta for gc content is 0.900837 
mu adjusted for state 0
mu -- adjustment (AR): 0.000543 sec
calc mu and phi all states: 4.345581 sec
fill emission table: 0.070976 sec
reEstimation total: 20.819575 sec

VITERBI......
DONE

The log likelihood value for the 1 round inference is -286537
The log likelihood value for the 2 round inference is -221806
The log likelihood value for the 3 round inference is -217076
The log likelihood value for the 4 round inference is -216561
The log likelihood value for the 5 round inference is -216285
The log likelihood value for the 6 round inference is -216011
The log likelihood value for the 7 round inference is -215831
The log likelihood value for the 8 round inference is -215706
The log likelihood value for the 9 round inference is -215619
The log likelihood value for the 10 round inference is -215551
post processing
No extra filtering step

