REMOVING OLD FILES...

CREATING NEW FILES...
g++ -fopenmp -O3 -o GENSENG CNVinference.cpp HMModel.h HMModel.cpp MathTools.h MathTools.cpp

STARTING
inference rounds: 10 mixture componenet for other states: 0.01mixture componenet for state 2: 0.01  |using mapability: true |using autoregression: true |using mixture component: true |re-estimate transition probability: true |re-estimate initial probability:  true |HUMAN(true) or MOUSE(false): true |Do POSTPROCESSING:true
Finish Reading Files
0.995 0.95
start with coefficient
7 2
0.5 0.5 
4.64439


ROUND 1

alpha: 0.089777 sec
likelihood: 0.000001 sec
beta: 0.104648 sec
gamma: 0.000574 sec
doOneRoundInference total: 0.195026 sec
pi: 0.000001 sec
cjk: 0.027410 sec
transition prob: 0.000028 sec
fill trans: 0.002187 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000657 sec
offset -- initialization: 0.001645 sec
offset -- mappability adjustment: 0.000372 sec
prior -- load weights: 0.001256 sec
prior -- using mixture component: 0.013274 sec
beta for gc content is 0.755971
mu -- save fitted: 0.000286 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.011116 sec
offset -- initialization (AR): 0.001628 sec
offset -- mappability adjustment (AR): 0.000180 sec
prior -- load weights (AR): 0.001222 sec
prior -- using mixture component (AR): 0.021286 sec
beta for gc content is 0.728339 
mu adjusted for state 0
mu -- adjustment (AR): 0.002297 sec
calc mu and phi all states: 4.264152 sec
fill emission table: 0.021661 sec
reEstimation total: 19.920953 sec


ROUND 2

alpha: 0.177712 sec
likelihood: 0.000002 sec
beta: 0.258247 sec
gamma: 0.000576 sec
doOneRoundInference total: 0.436561 sec
pi: 0.000002 sec
cjk: 0.029080 sec
transition prob: 0.000029 sec
fill trans: 0.004956 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000667 sec
offset -- initialization: 0.001633 sec
offset -- mappability adjustment: 0.000242 sec
prior -- load weights: 0.001475 sec
prior -- using mixture component: 0.016719 sec
beta for gc content is 0.872496
mu -- save fitted: 0.003799 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.010541 sec
offset -- initialization (AR): 0.003463 sec
offset -- mappability adjustment (AR): 0.000159 sec
prior -- load weights (AR): 0.001218 sec
prior -- using mixture component (AR): 0.016116 sec
beta for gc content is 0.848462 
mu adjusted for state 0
mu -- adjustment (AR): 0.000519 sec
calc mu and phi all states: 4.567226 sec
fill emission table: 0.014516 sec
reEstimation total: 22.445867 sec


ROUND 3

alpha: 0.088810 sec
likelihood: 0.000001 sec
beta: 0.099751 sec
gamma: 0.000560 sec
doOneRoundInference total: 0.189144 sec
pi: 0.000002 sec
cjk: 0.029542 sec
transition prob: 0.000030 sec
fill trans: 0.002181 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000662 sec
offset -- initialization: 0.001652 sec
offset -- mappability adjustment: 0.000379 sec
prior -- load weights: 0.001228 sec
prior -- using mixture component: 0.015809 sec
beta for gc content is 0.924138
mu -- save fitted: 0.000336 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.004109 sec
offset -- initialization (AR): 0.001626 sec
offset -- mappability adjustment (AR): 0.000257 sec
prior -- load weights (AR): 0.001269 sec
prior -- using mixture component (AR): 0.016219 sec
beta for gc content is 0.904027 
mu adjusted for state 0
mu -- adjustment (AR): 0.001803 sec
calc mu and phi all states: 4.426363 sec
fill emission table: 0.016735 sec
reEstimation total: 21.011714 sec


ROUND 4

alpha: 0.089104 sec
likelihood: 0.000001 sec
beta: 0.099486 sec
gamma: 0.000559 sec
doOneRoundInference total: 0.189175 sec
pi: 0.000001 sec
cjk: 0.026581 sec
transition prob: 0.000028 sec
fill trans: 0.002208 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000655 sec
offset -- initialization: 0.001645 sec
offset -- mappability adjustment: 0.000332 sec
prior -- load weights: 0.001219 sec
prior -- using mixture component: 0.015879 sec
beta for gc content is 0.928668
mu -- save fitted: 0.001670 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.004237 sec
offset -- initialization (AR): 0.001640 sec
offset -- mappability adjustment (AR): 0.000147 sec
prior -- load weights (AR): 0.001254 sec
prior -- using mixture component (AR): 0.016206 sec
beta for gc content is 0.907075 
mu adjusted for state 0
mu -- adjustment (AR): 0.000523 sec
calc mu and phi all states: 4.381838 sec
fill emission table: 0.014530 sec
reEstimation total: 20.689481 sec


ROUND 5

alpha: 0.087878 sec
likelihood: 0.000002 sec
beta: 0.097962 sec
gamma: 0.000554 sec
doOneRoundInference total: 0.186418 sec
pi: 0.000002 sec
cjk: 0.026606 sec
transition prob: 0.000029 sec
fill trans: 0.002182 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000640 sec
offset -- initialization: 0.001625 sec
offset -- mappability adjustment: 0.000365 sec
prior -- load weights: 0.001232 sec
prior -- using mixture component: 0.015810 sec
beta for gc content is 0.927644
mu -- save fitted: 0.003923 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.009569 sec
offset -- initialization (AR): 0.001658 sec
offset -- mappability adjustment (AR): 0.000256 sec
prior -- load weights (AR): 0.001242 sec
prior -- using mixture component (AR): 0.016062 sec
beta for gc content is 0.905679 
mu adjusted for state 0
mu -- adjustment (AR): 0.000508 sec
calc mu and phi all states: 4.362568 sec
fill emission table: 0.016891 sec
reEstimation total: 20.597134 sec


ROUND 6

alpha: 0.087294 sec
likelihood: 0.000001 sec
beta: 0.098873 sec
gamma: 0.000565 sec
doOneRoundInference total: 0.186756 sec
pi: 0.000002 sec
cjk: 0.029136 sec
transition prob: 0.000028 sec
fill trans: 0.003548 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000674 sec
offset -- initialization: 0.001625 sec
offset -- mappability adjustment: 0.000323 sec
prior -- load weights: 0.001250 sec
prior -- using mixture component: 0.015839 sec
beta for gc content is 0.926289
mu -- save fitted: 0.000336 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.004067 sec
offset -- initialization (AR): 0.001627 sec
offset -- mappability adjustment (AR): 0.000189 sec
prior -- load weights (AR): 0.001232 sec
prior -- using mixture component (AR): 0.016086 sec
beta for gc content is 0.904227 
mu adjusted for state 0
mu -- adjustment (AR): 0.000529 sec
calc mu and phi all states: 4.373632 sec
fill emission table: 0.014663 sec
reEstimation total: 20.600480 sec


ROUND 7

alpha: 0.086477 sec
likelihood: 0.000001 sec
beta: 0.098397 sec
gamma: 0.000611 sec
doOneRoundInference total: 0.185509 sec
pi: 0.000001 sec
cjk: 0.026490 sec
transition prob: 0.000028 sec
fill trans: 0.002172 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000651 sec
offset -- initialization: 0.001621 sec
offset -- mappability adjustment: 0.000336 sec
prior -- load weights: 0.001242 sec
prior -- using mixture component: 0.015910 sec
beta for gc content is 0.925198
mu -- save fitted: 0.000288 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.004057 sec
offset -- initialization (AR): 0.001632 sec
offset -- mappability adjustment (AR): 0.000144 sec
prior -- load weights (AR): 0.001464 sec
prior -- using mixture component (AR): 0.015921 sec
beta for gc content is 0.903154 
mu adjusted for state 0
mu -- adjustment (AR): 0.000497 sec
calc mu and phi all states: 4.341182 sec
fill emission table: 0.016521 sec
reEstimation total: 20.524695 sec


ROUND 8

alpha: 0.086114 sec
likelihood: 0.000001 sec
beta: 0.100114 sec
gamma: 0.000555 sec
doOneRoundInference total: 0.186807 sec
pi: 0.000002 sec
cjk: 0.026443 sec
transition prob: 0.000028 sec
fill trans: 0.002175 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000648 sec
offset -- initialization: 0.001630 sec
offset -- mappability adjustment: 0.000352 sec
prior -- load weights: 0.001370 sec
prior -- using mixture component: 0.016036 sec
beta for gc content is 0.924268
mu -- save fitted: 0.001686 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.009818 sec
offset -- initialization (AR): 0.001640 sec
offset -- mappability adjustment (AR): 0.000188 sec
prior -- load weights (AR): 0.001236 sec
prior -- using mixture component (AR): 0.028437 sec
beta for gc content is 0.902263 
mu adjusted for state 0
mu -- adjustment (AR): 0.000686 sec
calc mu and phi all states: 4.458864 sec
fill emission table: 0.019488 sec
reEstimation total: 21.084526 sec


ROUND 9

alpha: 0.191874 sec
likelihood: 0.000002 sec
beta: 0.184416 sec
gamma: 0.000567 sec
doOneRoundInference total: 0.376884 sec
pi: 0.000002 sec
cjk: 0.029659 sec
transition prob: 0.000030 sec
fill trans: 0.004204 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.004248 sec
offset -- initialization: 0.008136 sec
offset -- mappability adjustment: 0.003842 sec
prior -- load weights: 0.003169 sec
prior -- using mixture component: 0.020181 sec
beta for gc content is 0.923469
mu -- save fitted: 0.000344 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.004068 sec
offset -- initialization (AR): 0.001683 sec
offset -- mappability adjustment (AR): 0.000167 sec
prior -- load weights (AR): 0.001246 sec
prior -- using mixture component (AR): 0.018697 sec
beta for gc content is 0.901514 
mu adjusted for state 0
mu -- adjustment (AR): 0.000517 sec
calc mu and phi all states: 4.405058 sec
fill emission table: 0.027510 sec
reEstimation total: 20.635773 sec


ROUND 10

alpha: 0.104342 sec
likelihood: 0.000001 sec
beta: 0.103483 sec
gamma: 0.000577 sec
doOneRoundInference total: 0.208426 sec
pi: 0.000002 sec
cjk: 0.027473 sec
transition prob: 0.000029 sec
fill trans: 0.002242 sec

calculateMuAndPhiAllStatesCombined
x,y -- initialization: 0.000663 sec
offset -- initialization: 0.001620 sec
offset -- mappability adjustment: 0.000363 sec
prior -- load weights: 0.001230 sec
prior -- using mixture component: 0.016063 sec
beta for gc content is 0.922775
mu -- save fitted: 0.002146 sec

calculateMuAndPhiWithAutoRegressionAllStatesCombined
x,y -- initialization (AR): 0.008501 sec
offset -- initialization (AR): 0.001624 sec
offset -- mappability adjustment (AR): 0.000156 sec
prior -- load weights (AR): 0.001223 sec
prior -- using mixture component (AR): 0.016031 sec
beta for gc content is 0.900837 
mu adjusted for state 0
mu -- adjustment (AR): 0.000540 sec
calc mu and phi all states: 4.459924 sec
fill emission table: 0.014621 sec
reEstimation total: 20.885444 sec

VITERBI......
DONE

The log likelihood value for the 1 round inference is -286537
The log likelihood value for the 2 round inference is -221806
The log likelihood value for the 3 round inference is -217076
The log likelihood value for the 4 round inference is -216561
The log likelihood value for the 5 round inference is -216285
The log likelihood value for the 6 round inference is -216011
The log likelihood value for the 7 round inference is -215831
The log likelihood value for the 8 round inference is -215706
The log likelihood value for the 9 round inference is -215619
The log likelihood value for the 10 round inference is -215551
post processing
No extra filtering step

